{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "cSpell.words": [
    "Compomint",
    "compomint",
    "plin",
    "tmpl",
    "kurukona",
    "NSIRD",
    "screencaptureui",
    "ZfB",
    "VSIX",
    "esbenp",
    "Segoe",
    "Neue"
  ]
}
